<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Entre-T </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="css/assets/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- NAV BAR -->
        <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-primary">
            <div id="line-menu" class="col 12">
                <!--Menu Hamburguesa-->
                <button class="col-2 navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <a class="col-3 navbar-brand" href="index.html">
                    <img id="logo-nav" class="img-nav bg-primary" src="assets/images/logo-letras.png" alt="logo">
                </a>
        
                <!--Log Out-->
                <!-- <a class="col-1 " href="index.html">Log Out</a> -->
                    
                <!--Imagen Usuario-->
                <div id="profile-user" class="col-4 offset-3 d-inline-flex">                    
                    <!--<div id="photo-user" class="img-nav border rigth" href="#"></div>-->
                    <img class="photo-login" src="assets/images/user.jpg" href="user.html" alt="user">
                    <h5 class="user-name"> Lourdes Atilano </h5>
                </div>
            </div>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto nav-item active">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="app.html"> Perfil de usuario </a>
                            <a class="dropdown-item" href="app.html"> Menú Principal </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- MAIN -->
        <main class="border" href="user.html">
            <h2 id="h2-user-view"class="col-10 offset-1 align-middle"> La mejor opción para tener videos, libros
                y música en un sólo lugar!!!
            </h2>

            <img id="logo-add" class="align-middle rounded align-middle mx-auto d-block bg-primary" src="assets/images/logo-completo.png" href="user.html" alt="logo">
        </main>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--<script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>-->
        <script src="js/assets/bootstrap.min.js"></script>
        <!--<script src="js/firebase.js"></script>-->
    </body>
</html>